# selenide-repo-service

./: .gitignore  README.md  pom-old.xml  pom.xml  suites-test-testng.xml  testng.xml
src/main/java/com/cn/: Demo.java
src/test/java/com/cn/: DemoTest.java
src/test/java/com/cn/demo/: ParallelSuiteTest.java  RegularExpressionGroupTest.java  RunningDemoTest.java
